<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Teacher's day</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        h1,
        h2 {
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);
        /*
.fonts {
  font-family: 'Josefin Slab', serif;
}
*/
        
        body {
            font-family: 'Josefin Slab', serif;
            font-size: 20px;
            line-height: 24px;
            color: #333;
            background: #ececec;
            overflow-y: scroll;
        }
        
        p {
            margin-bottom: 0.5em;
        }
        
        a,
        a:visited {
            text-decoration: none;
            color: #00AE68;
        }
        
        .clear {
            clear: both;
        }
        
        .pageTitle {
            font-size: 2em;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1em;
            color: #00AE68;
        }
        
        .pageSubTitle {
            margin-bottom: 0.5em;
            font-size: 1.3em;
            font-weight: 700;
            line-height: 1em;
            color: #222;
        }
        
        .articleTitle {
            font-size: 1.15em;
            font-weight: 700;
            line-height: 1em;
            color: #222;
        }
        
        .wrapper {
            width: 600px;
            margin: 20px auto;
        }
        
        .container {
            padding-top: 1em;
            margin-top: 1em;
            border-top: solid 1px #CCC;
        }
        
        a.button {
            display: block;
            position: relative;
            float: left;
            width: 120px;
            padding: 0;
            margin: 10px 20px 10px 0;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            color: #FFF;
            border-radius: 5px;
            transition: all 0.2s;
        }
        
        .btnBlueGreen {
            background: #00AE68;
        }
        
        .btnLightBlue {
            background: #5DC8CD;
        }
        
        .btnOrange {
            background: #FFAA40;
        }
        
        .btnPurple {
            background: #A74982;
        }
        /* FADE */
        
        .btnFade.btnBlueGreen:hover {
            background: #21825B;
        }
        
        .btnFade.btnLightBlue:hover {
            background: #01939A;
        }
        
        .btnFade.btnOrange:hover {
            background: #FF8E00;
        }
        
        .btnFade.btnPurple:hover {
            background: #6D184B;
        }
        /* 3D */
        
        .btnBlueGreen.btnPush {
            box-shadow: 0px 5px 0px 0px #007144;
        }
        
        .btnLightBlue.btnPush {
            box-shadow: 0px 5px 0px 0px #1E8185;
        }
        
        .btnOrange.btnPush {
            box-shadow: 0px 5px 0px 0px #A66615;
        }
        
        .btnPurple.btnPush {
            box-shadow: 0px 5px 0px 0px #6D184B;
        }
        
        .btnPush:hover {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        
        .btnBlueGreen.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #007144;
        }
        
        .btnLightBlue.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #1E8185;
        }
        
        .btnOrange.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #A66615;
        }
        
        .btnPurple.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #6D184B;
        }
        /* BORDER */
        
        .btnBlueGreen.btnBorder {
            box-shadow: 0px 0px 0px 0px #21825B;
        }
        
        .btnBlueGreen.btnBorder:hover {
            box-shadow: 0px 0px 0px 5px #21825B;
        }
        
        .btnLightBlue.btnBorder {
            box-shadow: 0px 0px 0px 0px #01939A;
        }
        
        .btnLightBlue.btnBorder:hover {
            box-shadow: 0px 0px 0px 5px #01939A;
        }
        
        .btnOrange.btnBorder {
            box-shadow: 0px 0px 0px 0px #A66615;
        }
        
        .btnOrange.btnBorder:hover {
            box-shadow: 0px 0px 0px 5px #A66615;
        }
        
        .btnPurple.btnBorder {
            box-shadow: 0px 0px 0px 0px #6D184B;
        }
        
        .btnPurple.btnBorder:hover {
            box-shadow: 0px 0px 0px 5px #6D184B;
        }
        /* FLOAT */
        
        .btnFloat {
            background: none;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
        }
        
        .btnFloat:before {
            content: 'Float';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 50px;
            border-radius: 5px;
            transition: all 0.2s;
        }
        
        .btnBlueGreen.btnFloat:before {
            background: #00AE68;
        }
        
        .btnLightBlue.btnFloat:before {
            background: #5DC8CD;
        }
        
        .btnOrange.btnFloat:before {
            background: #FFAA40;
        }
        
        .btnPurple.btnFloat:before {
            background: #8D336A;
        }
        
        .btnFloat:before {
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
        }
        
        .btnFloat:hover:before {}
        
        .btnFloat:hover:before {
            margin-top: -2px;
            margin-left: 0px;
            transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
            box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
        }
        /* SLIDE */
        
        .btnSlide.btnBlueGreen {
            background: 0;
        }
        
        .btnSlide .top {
            position: absolute;
            top: 0px;
            left: 0;
            width: 120px;
            height: 50px;
            background: #00AE68;
            z-index: 10;
            transition: all 0.2s;
            border-radius: 5px;
        }
        
        .btnSlide.btnBlueGreen .top {
            background: #00AE68;
        }
        
        .btnSlide.btnLightBlue .top {
            background: #5DC8CD;
        }
        
        .btnSlide.btnOrange .top {
            background: #FFAA40;
        }
        
        .btnSlide.btnPurple .top {
            background: #A74982;
        }
        
        .btnSlide .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 50px;
            color: #000;
            z-index: 5;
            border-radius: 5px;
        }
        
        .btnSlide:hover .top {
            top: 40px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body style="background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);">
    <img src="https://lh3.googleusercontent.com/proxy/Pv3Ef8W0MexGRn-zAaDAXRZ-ka4pBr9hamI5wLPXvSdxecEaxYqZlbdsXeaQyQxJX8dJ8MzzYI7v6pI3uaxUoIIsSDat7A" width="200px" alt="">
    <h1>DEVELOPER STUDENT CLUBS</h1>
    <h1>The Oxford College of Engineering</h1>
    <div id="wrapper">
        <div id="container">

            <section class="open-book">
                <header>
                    <h1>DEVELOPER STUDENT CLUBS</h1>
                    <h6>Namaste</h6>
                </header>
                <article>
                    <h2 class="chapter-title">HAPPY TEACHER'S DAY</h2>
                    <p>ಗುರು ಬ್ರಹ್ಮ ಗುರು ವಿಷ್ಣು ಗುರು ದೇವೋ ಮಹೇಶ್ವರ ಗುರು ಸಾಕ್ಷಾತ್ ಪರಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ</p>
                    <br>
                    <p>
                        A teacher is a person who helps students to acquire knowledge, competence or virtue. Informally the role of teacher may be taken on by anyone.
                    </p>
                    <ul>
                        <li><u> View about our teachers</u></li>
                        <li>
                            “It is the supreme art of the teacher to awaken joy in creative expression and knowledge.” <em> Albert Einstein</em>.
                        </li>
                        <li> "If a country is to be corruption free and become a nation of beautiful minds, I strongly feel there are three key societal members who can make a difference. They are the father, the mother, and the teacher." <em>Dr. APJ Abdul Kalam.</em></li>
                        <li> “A good teacher is like a candle – it consumes itself to light the way for others.”</li>
                        <li>The teacher who is indeed wise does not bid you to enter the house of his wisdom but rather leads you to the threshold of your mind</li>
                    </ul>
                    <br>
                    <p>
                        ಸರಸ್ವತಿ ನಮಸ್ತುಭ್ಯಂ ವರದೇ ಕಾಮರೂಪಿಣಿ | ವಿದ್ಯಾರಂಭಂ ಕರಿಷ್ಯಾಮಿ ಸಿದ್ಧಿರ್ಭವತು ಮೇ ಸದಾ || 5 ||
                    </p>
                    <br>
                    <p>
                        Find your best teachers!!!!
                    </p>
                    <h3>Computer Science</h3>
                    <a href="/cse"><button type="button" class="btn btn-primary">Computer Science and Engineering</button></a>
                    <br>
                    <h3>Information Science</h3>
                    <a href="/ise"><button type="button" class="btn btn-primary">Information Science and Engineering</button></a>
                    <br>
                    <h3>Automobile Engineering</h3>
                    <a href="/auto"><button type="button" class="btn btn-primary">Automobile Engineering</button></a>
                    <br>
                    <h3>Biotechnology Engineering</h3>
                    <a href="/bt"><button type="button" class="btn btn-primary">Biotechnology Engineering</button></a>
                    <br>
                    <h3>Civil Engineering</h3>
                    <a href="/civil"><button type="button" class="btn btn-primary">Civil Engineering</button></a>
                    <br>
                    <h3>Electrical and Electronics Engineering</h3>
                    <a href="/eee"><button type="button" class="btn btn-primary">EEE Engineering</button></a>
                    <br>
                    <h3>Chemistry Department</h3>
                    <a href="/chem"><button type="button" class="btn btn-primary">Chemistry Engineering</button></a>
                    <br>
                    <h3>Physics Department</h3>
                    <a href="/physics"><button type="button" class="btn btn-primary">Physics Engineering</button></a>
                    <br>
                    <h3>Mechanical Engineering</h3>
                    <a href="/mech"><button type="button" class="btn btn-primary">Mechanical Engineering</button></a>
                    <br>
                    <h3>Sports </h3>
                    <a href="/sports"><button type="button" class="btn btn-primary">Sports</button></a>
                    <br>
                    <h3>English And Soft skills Engineering</h3>
                    <a href="/soft"><button type="button" class="btn btn-primary">English And Soft Skills</button></a>
                </article>
                <footer>
                    <ol id="page-numbers">
                        <li>1</li>
                        <li>2</li>
                    </ol>
                </footer>
            </section>

        </div>
    </div>

</body>

</html>